[tox]
envlist = py27, py35, py36, py37, py38, flake8
skipsdist=True

[testenv]
deps =
  poetry
passenv =
  PYTHONPATH
setenv =
  PYTHONDONTWRITEBYTECODE = 1
commands =
  poetry install -v
  poetry run pytest --version
  poetry run pytest tests

[testenv:flake8]
basepython = python3
skip_install = true
commands =
  poetry install -v
  poetry run flake8 --version
  poetry run flake8 umakaparser tests

[flake8]
max-line-length = 120
application-import-names = umakaparser
